File: CHARMM/charmm/source/dimb/eispack.F90

SUBROUTINE TINVIT(NM,N,D,E,E2,M,W,IND,Z, &
     IERR,RV1,RV2,RV3,RV4,RV6)
  !-----------------------------------------------------------------------
  use chm_kinds
  use number
  implicit none
  INTEGER I,J,M,N,P,Q,R,S,II,IP,JJ,NM,ITS,TAG,IERR,GROUP
  real(chm_real) D(N),E(N),E2(N),W(M),Z(NM,M), &
       RV1(N),RV2(N),RV3(N),RV4(N),RV6(N)
  real(chm_real) U,V,UK,XU,X0,X1,EPS2,EPS3,EPS4,NORM,ORDER,EPSLN, &
       PYTHAG3
  INTEGER IND(M)
  !
  !     THIS SUBROUTINE IS A TRANSLATION OF THE INVERSE ITERATION TECH-
  !     NIQUE IN THE ALGOL PROCEDURE TRISTURM BY PETERS AND WILKINSON.
  !     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 418-439(1971).
  !
  !     THIS SUBROUTINE FINDS THOSE EIGENVECTORS OF A TRIDIAGONAL
  !     SYMMETRIC MATRIX CORRESPONDING TO SPECIFIED EIGENVALUES,
  !     USING INVERSE ITERATION.
  !
  !     ON INPUT
  !
  !        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL
  !          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
  !          DIMENSION STATEMENT.
  !
  !        N IS THE ORDER OF THE MATRIX.
  !
  !        D CONTAINS THE DIAGONAL ELEMENTS OF THE INPUT MATRIX.
  !
  !        E CONTAINS THE SUBDIAGONAL ELEMENTS OF THE INPUT MATRIX
  !          IN ITS LAST N-1 POSITIONS.  E(1) IS ARBITRARY.
  !
  !        E2 CONTAINS THE SQUARES OF THE CORRESPONDING ELEMENTS OF E,
  !          WITH ZEROS CORRESPONDING TO NEGLIGIBLE ELEMENTS OF E.
  !          E(I) IS CONSIDERED NEGLIGIBLE IF IT IS NOT LARGER THAN
  !          THE PRODUCT OF THE RELATIVE MACHINE PRECISION AND THE SUM
  !          OF THE MAGNITUDES OF D(I) AND D(I-1).  E2(1) MUST CONTAIN
  !          0.0D0 IF THE EIGENVALUES ARE IN ASCENDING ORDER, OR 2.0D0
  !          IF THE EIGENVALUES ARE IN DESCENDING ORDER.  IF  BISECT,
  !          TRIDIB, OR  IMTQLV  HAS BEEN USED TO FIND THE EIGENVALUES,
  !          THEIR OUTPUT E2 ARRAY IS EXACTLY WHAT IS EXPECTED HERE.
  !
  !        M IS THE NUMBER OF SPECIFIED EIGENVALUES.
  !
  !        W CONTAINS THE M EIGENVALUES IN ASCENDING OR DESCENDING ORDER.
  !
  !        IND CONTAINS IN ITS FIRST M POSITIONS THE SUBMATRIX INDICES
  !          ASSOCIATED WITH THE CORRESPONDING EIGENVALUES IN W --
  !          1 FOR EIGENVALUES BELONGING TO THE FIRST SUBMATRIX FROM
  !          THE TOP, 2 FOR THOSE BELONGING TO THE SECOND SUBMATRIX, ETC.
  !
  !     ON OUTPUT
  !
  !        ALL INPUT ARRAYS ARE UNALTERED.
  !
  !        Z CONTAINS THE ASSOCIATED SET OF ORTHONORMAL EIGENVECTORS.
  !          ANY VECTOR WHICH FAILS TO CONVERGE IS SET TO ZERO.
  !
  !        IERR IS SET TO
  !          ZERO       FOR NORMAL RETURN,
  !          -R         IF THE EIGENVECTOR CORRESPONDING TO THE R-TH
  !                     EIGENVALUE FAILS TO CONVERGE IN 5 ITERATIONS.
  !
  !        RV1, RV2, RV3, RV4, AND RV6 ARE TEMPORARY STORAGE ARRAYS.
  !
  !     CALLS PYTHAG FOR  DSQRT(A*A + B*B) .
  !
  !     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO BURTON S. GARBOW,
  !     MATHEMATICS AND COMPUTER SCIENCE DIV, ARGONNE NATIONAL LABORATORY
  !
  !     THIS VERSION DATED AUGUST 1983.
  !
  !     ------------------------------------------------------------------
  !
  IERR = 0
  IF (M  ==  0) return
  TAG = 0
  ORDER = 1.0D0 - E2(1)
  Q = 0
  !     .......... ESTABLISH AND PROCESS NEXT SUBMATRIX ..........
100 P = Q + 1
  !
  DO Q = P, N
     IF (Q  ==  N) exit
     IF (E2(Q+1)  ==  0.0D0) exit
  enddo
  !     .......... FIND VECTORS BY INVERSE ITERATION ..........
  TAG = TAG + 1
  S = 0
  !
  loop920: DO R = 1, M
     IF (IND(R)  /=  TAG) cycle loop920
     ITS = 1
     X1 = W(R)
     IF (S  /=  0) GO TO 510
     !     .......... CHECK FOR ISOLATED ROOT ..........
     XU = 1.0D0
     IF (P  ==  Q) then
        RV6(P) = 1.0D0
        GO TO 870
     endif
     NORM = DABS(D(P))
     IP = P + 1
     !
     DO I = IP, Q
        NORM = DMAX1(NORM, DABS(D(I))+DABS(E(I)))
     enddo
     !     .......... EPS2 IS THE CRITERION FOR GROUPING,
     !                EPS3 REPLACES ZERO PIVOTS AND EQUAL
     !                ROOTS ARE MODIFIED BY EPS3,
     !                EPS4 IS TAKEN VERY SMALL TO AVOID OVERFLOW ..........
     EPS2 = 1.0D-3 * NORM
     EPS3 = EPSLN(NORM)
     UK = Q - P + 1
     EPS4 = UK * EPS3
     UK = EPS4 / DSQRT(UK)
     S = P
505  GROUP = 0
     GO TO 520
     !     .......... LOOK FOR CLOSE OR COINCIDENT ROOTS ..........
510  IF (DABS(X1-X0)  >=  EPS2) GO TO 505
     GROUP = GROUP + 1
     IF (ORDER * (X1 - X0)  <=  0.0D0) X1 = X0 + ORDER * EPS3
     !     .......... ELIMINATION WITH INTERCHANGES AND
     !                INITIALIZATION OF VECTOR ..........
520  V = 0.0D0
     !
     loop580: DO I = P, Q
        RV6(I) = UK
        IF (I  /=  P) then !GO TO 560
           IF (DABS(E(I))  >=  DABS(U))then ! GO TO 540
              !     .......... WARNING -- A DIVIDE CHECK MAY OCCUR HERE IF
              !                E2 ARRAY HAS NOT BEEN SPECIFIED CORRECTLY ..........
              XU = U / E(I)
              RV4(I) = XU
              RV1(I-1) = E(I)
              RV2(I-1) = D(I) - X1
              RV3(I-1) = 0.0D0
              IF (I  /=  Q) RV3(I-1) = E(I+1)
              U = V - XU * RV2(I-1)
              V = -XU * RV3(I-1)
              cycle loop580
           endif
           XU = E(I) / U
           RV4(I) = XU
           RV1(I-1) = U
           RV2(I-1) = V
           RV3(I-1) = 0.0D0
        endif
        U = D(I) - X1 - XU * V
        IF (I  /=  Q) V = E(I+1)
     enddo loop580
     !
     IF (U  ==  0.0D0) U = EPS3
     RV1(Q) = U
     RV2(Q) = 0.0D0
     RV3(Q) = 0.0D0
     !     .......... BACK SUBSTITUTION
     !                FOR I=Q STEP -1 UNTIL P DO -- ..........
600  DO II = P, Q
        I = P + Q - II
        RV6(I) = (RV6(I) - U * RV2(I) - V * RV3(I)) / RV1(I)
        V = U
        U = RV6(I)
     enddo
     !     .......... ORTHOGONALIZE WITH RESPECT TO PREVIOUS
     !                MEMBERS OF GROUP ..........
     IF (GROUP  ==  0) GO TO 700
     J = R
     !
     j=j-1
     loop680:DO JJ = 1, GROUP
        do while(IND(J)  /=  TAG)
           J = J - 1
        enddo
        XU = 0.0D0
        !
        DO I = P, Q
           XU = XU + RV6(I) * Z(I,J)
        enddo
        !
        DO I = P, Q
           RV6(I) = RV6(I) - XU * Z(I,J)
        enddo
     enddo loop680
     !
700  NORM = 0.0D0
     !
     DO I = P, Q
        NORM = NORM + DABS(RV6(I))
     enddo
     !
     IF (NORM  <  one)then   ! GO TO 840
        !     .......... FORWARD SUBSTITUTION ..........
        IF (ITS  /=  5) then  ! GO TO 830
           IF (NORM  ==  zero)then
              RV6(S) = EPS4
              S = S + 1
              IF (S  >  Q) S = P
           else
              XU = EPS4 / NORM
              RV6(p:q) = RV6(p:q) * XU
           endif
           !     .......... ELIMINATION OPERATIONS ON NEXT VECTOR
           !                ITERATE ..........

           DO I = IP, Q
              U = RV6(I)
              !     .......... IF RV1(I-1)  ==  E(I), A ROW INTERCHANGE
              !                WAS PERFORMED EARLIER IN THE
              !                TRIANGULARIZATION PROCESS ..........
              IF (RV1(I-1)  ==  E(I)) then
                 U = RV6(I-1)
                 RV6(I-1) = RV6(I)
              endif
              RV6(I) = U - RV4(I) * RV6(I-1)
           enddo
           !
           ITS = ITS + 1
           GO TO 600
           !     .......... SET ERROR -- NON-CONVERGED EIGENVECTOR ..........
        endif
        IERR = -R
        XU = 0.0D0
     else
     !     .......... NORMALIZE SO THAT SUM OF SQUARES IS
     !                1 AND EXPAND TO FULL ORDER ..........
        U = zero
     !
        DO I = P, Q
           U = PYTHAG3(U,RV6(I))
        enddo
        !
        XU = one / U
     endif
        !
870  Z(1:n,R) = zero
        !
     Z(p:q,R) = RV6(p:q) * XU
     !
     X0 = X1
  enddo loop920
  !
  IF (Q  <  N) GO TO 100
  RETURN
END SUBROUTINE TINVIT

File: macanova4.07.3/eigutils.c
void tinvit(long nm, long n, double *d, double *e, double *e2,
			long m, double *w,long *ind, double *z, long *ierr,
			double *rv1, double *rv2, double *rv3,double *rv4, double *rv6)
{
	/*
	   long ind[m];
	   double d[n], e[n], e2[n], w[m], z[nm][m];
	   double rv1[n], rv2[n], rv3[n], rv4[n], rv6[n];
	   */

	long           i, j, p, q, r, s, jj, its, tag, group = 0;
	double        u, v, uk, xu, x0, x1, eps2, eps3, eps4, norm, order;
	double        kluge;
#ifdef USEPTRS
	double       *zj, *zr;
#endif /*USEPTRS*/

	/* ***first executable statement  tinvit */
	*ierr = 0;

	if (m != 0)
	{
		tag = 0;
		order = 1.0 - e2[0];
		q = -1;
		do /*  while(q < n - 1);*/
		{
/*      .......... establish and process next submatrix .......... */
			p = q + 1; /*#100*/

			for (q=p;q < n - 1 && e2[q+1] != 0.0 ;q++)
			{
				;
			} /*for (q=p;q < n - 1 && e2[q] != 0.0 ;q++)*/ /*#120*/
/*      .......... find vectors by inverse iteration .......... */
			tag++; /*#140*/
			s = -1;

			for (r=0;r < m ;r++)
			{
				if (ind[r] == tag)
				{
					its = 1;
					x1 = w[r];
					if (s < 0)
					{
/*      .......... check for isolated root .......... */
						xu = 1.0;
						if (p == q)
						{
							rv6[p] = 1.0;
							goto setZir;
						} /*if (p == q) */
						norm = fabs(d[p]); /*#490*/

						for (i=p+1;i <= q ;i++)
						{
							norm = MAX(norm, fabs(d[i]) + fabs(e[i]));
						} /*for (i=p+1;i <= q ;i++)*/ /*#500*/
/*
  .......... eps2 is the criterion for grouping,
			 eps3 replaces zero pivots and equal
			 roots are modified by eps3,
			 eps4 is taken very small to avoid overflow ..........
*/
						eps2 = .001*norm;
#ifdef DJGPP
						eps3 = epslon(norm);
#else /*DJGPP*/
						eps3 = norm;
						do
						{
							eps3 *= 0.5; /*#502*/
							kluge = norm + eps3;
						} while (kluge > norm);
#endif /*DJGPP*/
						uk = sqrt((double)(q - p + 5));
						eps3 = uk*eps3;
						eps4 = uk*eps3;
						uk = eps4/uk;
						s = p;
						group = 0; /*#505*/
					} /*if (s < 0) */
					else
					{
/*      .......... look for close or coincident roots .......... */
						
						if (fabs(x1 - x0) < eps2) /*#510*/
						{
							group++;
							if (order*(x1 - x0) <= 0.0)
							{
								x1 = x0 + order*eps3;
							}
						} /*if (fabs(x1 - x0) < eps2) */
						else
						{
							group = 0; /*#505*/
						}
					} /*if (s < 0) {}else{}*/
/*
      .......... elimination with interchanges and
                 initialization of vector ..........
*/
					v = 0.0; /*#520*/

					for (i=p;i <= q ;i++)
					{
						rv6[i] = uk;
						if (i > p)
						{
							if (fabs(e[i]) < fabs(u))
							{
								xu = e[i]/u; /*#540*/
								rv4[i] = xu;
								rv1[i - 1] = u;
								rv2[i - 1] = v;
								rv3[i - 1] = 0.0;
							} /*if (fabs(e[i]) < fabs(u)) */
							else
							{
/*
      .......... warning -- a divide check may occur here if
                 e2 array has not been specified correctly ..........
*/
								xu = u/e[i];
								rv4[i] = xu;
								rv1[i - 1] = e[i];
								rv2[i - 1] = d[i] - x1;
								rv3[i - 1] = 0.0;
								if (i != q)
								{
									rv3[i - 1] = e[i + 1];
								}
								u = v - xu*rv2[i - 1];
								v = -xu*rv3[i - 1];
								continue;
							} /*if (fabs(e[i]) < fabs(u)){}else{} */
						} /*if (i > p)*/
						u = d[i] - x1 - xu*v; /*#560*/
						if (i != q)
						{
							v = e[i + 1];
						}
					} /*for (i=p;i <= q ;i++)*/ /*#580*/

					if (u == 0.0)
					{
						u = eps3;
					}
					rv1[q] = u;
					rv2[q] = 0.0;
					rv3[q] = 0.0;

					while (1)
					{
/*
      .......... back substitution
                 for i=q step -1 until p do -- ..........
*/

						for (i=q; i >= p; i--) /*#600*/
						{
							rv6[i] = (rv6[i] - u*rv2[i] - v*rv3[i])/rv1[i];
							v = u;
							u = rv6[i];
						} /*for (i=q; i >= p; i--)*/ /*#620*/
						incNproducts(5*(q-p+1));
/*
      .......... orthogonalize with respect to previous
                 members of group ..........
*/
						j = r;

						for (jj=0;jj < group ;jj++)
						{
							do
							{
								j--; /*#630*/
							} while (ind[j] != tag);
							xu = 0.0;

#ifdef USEPTRS
							zj = z + j*nm; /*zj[i] is Q2z(i,j)*/
							for (i=p;i <= q ;i++)
							{
								xu += rv6[i]*zj[i];
							} /*for (i=p;i <= q ;i++)*/ /*#640*/

							for (i=p;i <= q ;i++)
							{
								rv6[i] -= xu*zj[i];
							} /*for (i=p;i <= q ;i++)*/
#else /*USEPTRS*/
							for (i=p;i <= q ;i++)
							{
								xu += rv6[i]*Q2z(i,j);
							} /*for (i=p;i <= q ;i++)*/ /*#640*/

							for (i=p;i <= q ;i++)
							{
								rv6[i] -= xu*Q2z(i,j);
							} /*for (i=p;i <= q ;i++)*/
#endif /*USEPTRS*/
							incNproducts(2*(q-p+1));
						} /*for (jj=0;jj < group ;jj++)*/ /*#680*/

						norm = 0.0; /*#700*/

						for (i=p;i <= q ;i++)
						{
							norm += fabs(rv6[i]);
						} /*for (i=p;i <= q ;i++)*/ /*#720*/

						if (norm >= 1.0)
						{
							break;
						} /*if (norm >= 1.0)*/

/*      .......... forward substitution .......... */
						if (its == MAXIT)
						{
/*      .......... set error -- non-converged eigenvector .......... */
							*ierr = -(r+1); /*#830*/
							xu = 0.0;
						    break;
						} /*if (its == MAXIT)*/

						if (norm != 0.0)
						{
							xu = eps4/norm; /*#740*/

							for (i=p;i <= q ;i++)
							{
								rv6[i] = rv6[i]*xu;
							} /*#760*/
							incNproducts(q-p+1);
						} /*if (norm != 0.0) */
						else
						{
							rv6[s] = eps4;
							s++;
							if (s > q)
							{
								s = p;
							}
						} /*if (norm != 0.0) {}else{}*/
/*
      .......... elimination operations on next vector
                 iterate ..........
*/
						for (i=p+1;i <= q ;i++) /*#780*/
						{
							u = rv6[i];
/*
      .......... if rv1[i-1] .eq. e(i), a row interchange
                 was performed earlier in the
                 triangularization process ..........
*/
							if (rv1[i - 1] == e[i])
							{
								u = rv6[i - 1];
								rv6[i - 1] = rv6[i];
							}
							rv6[i] = u - rv4[i]*rv6[i - 1]; /*#800*/
						} /*for (i=p;i <= q ;i++)*/ /*#820*/
						incNproducts(q-p+1);
						if (*ierr)
						{
							break;
						}
						testNproducts(errorExit);
						its++;
					} /*while (1)*/

					if (*ierr == 0)
					{
/*
      .......... normalize so that sum of squares is
                 1 and expand to full order ..........
*/

						u = 0.0; /*#840*/

						for (i=p;i <= q ;i++)
						{
							u += rv6[i]*rv6[i];
						} /*for (i=p;i <= q ;i++)*/ /*#860*/
						incNproducts(q-p+1);
						xu = 1.0/sqrt(u);
					} /*if (*ierr == 0)*/

				  setZir: /*#870*/
#ifdef USEPTRS
					zr = z + r*nm;
					for (i=0;i < n ;i++)
					{
						zr[i] = 0.0;
					} /*for (i=0;i < n ;i++)*/ /*#880*/

					for (i=p;i <= q ;i++)
					{
						zr[i] = rv6[i]*xu;
					} /*for (i=p;i <= q ;i++)*/ /*#900*/
#else /*USEPTRS*/
					for (i=0;i < n ;i++)
					{
						Q2z(i,r) = 0.0;
					} /*for (i=0;i < n ;i++)*/ /*#880*/

					for (i=p;i <= q ;i++)
					{
						Q2z(i,r) = rv6[i]*xu;
					} /*for (i=p;i <= q ;i++)*/ /*#900*/
#endif /*USEPTRS*/
					incNproducts(q-p+1);
					x0 = x1;
				} /*if (ind[r] == tag) */
			} /*for (r=0;r < m ;r++)*/ /*#920*/
			testNproducts(errorExit);
		} while(q < n - 1);
	} /*if (m != 0)*/

/* fall through */

  errorExit:
	;

}
