File: f_src/solve_real_poly.f90




SUBROUTINE quadit(uu, vv, nz)

! Variable-shift k-polynomial iteration for a quadratic factor, converges
! only if the zeros are equimodular or nearly so.
! uu,vv - coefficients of starting quadratic
! nz - number of zero found

DOUBLE PRECISION, INTENT(IN)  :: uu
DOUBLE PRECISION, INTENT(IN)  :: vv
INTEGER, INTENT(OUT)   :: nz

DOUBLE PRECISION :: ui, vi
DOUBLE PRECISION :: mp, omp, ee, relstp, t, zm
INTEGER   :: TTYPE, i, j
LOGICAL   :: tried

nz = 0
tried = .false.
u = uu
v = vv
j = 0
relstp = 0
omp = 0

! Main loop
10 CALL quad(1.d0, u, v, szr, szi, lzr, lzi)

! Return if roots of the quadratic are real and not
! close to multiple or nearly equal and  of opposite sign.
IF (ABS(ABS(szr)-ABS(lzr)) > .01D0*ABS(lzr)) RETURN

! Evaluate polynomial by quadratic synthetic division
CALL quadsd(nn, u, v, p, qp, a, b)
mp = ABS(a-szr*b) + ABS(szi*b)

! Compute a rigorous  bound on the rounding error in evaluting p
zm = SQRT(ABS( DBLE(v)))
ee = 2. * ABS( DBLE(qp(1)))
t = -szr * b
DO  i = 2, n
  ee = ee * zm + ABS( DBLE(qp(i)) )
END DO
ee = ee * zm + ABS( DBLE(a) + t)
ee = (5.*mre+4.*are) * ee - (5.*mre+2.*are) * (ABS( DBLE(a)  + t) +  &
     ABS( DBLE(b))*zm) + 2. * are * ABS(t)

! Iteration has converged sufficiently if the
! polynomial value is less than 20 times this bound
IF (mp <= 20.*ee) THEN
  nz = 2
  RETURN
endif
j = j + 1

! Stop iteration after 20 steps
IF (j > 20) RETURN
IF (j >= 2) THEN
  IF (.NOT.(relstp > .01 .OR. mp < omp .OR. tried)) THEN

! A cluster appears to be stalling the convergence.
! five fixed shift steps are taken with a u,v close to the cluster
    IF (relstp < eta) relstp = eta
    relstp = SQRT(relstp)
    u = u - u * relstp
    v = v + v * relstp
    CALL quadsd(nn, u, v, p, qp, a, b)
    DO  i = 1, 5
      CALL calcsc(TTYPE)
      CALL nextk(TTYPE)
    END DO
    tried = .true.
    j = 0
  endif
endif
omp = mp

! Calculate next k polynomial and new u and v
CALL calcsc(TTYPE)
CALL nextk(TTYPE)
CALL calcsc(TTYPE)
CALL newest(TTYPE,ui,vi)

! If vi is zero the iteration is not converging
IF (vi == 0.d0) RETURN
relstp = ABS((vi-v)/vi)
u = ui
v = vi
GO TO 10
END SUBROUTINE quadit

File: macanova4.07.3/polyroot.c
static void quadit(double uu, double vv, long *nz)
{
	double            ui, vi;
	/* 	real ms, mp, omp, ee, relstp, t, zm */
	double            mp, omp = 0.0, ee, relstp = 0.0, t, zm;
	long              type, i, j;
	long              tried;

	*nz = 0;
	tried = 0;
	U = uu;
	V = vv;
	j = 0;
	/* main loop */
	while(1)
	{
		quad(1.0, U, V, &Szr, &Szi, &Lzr, &Lzi);
		/*
			return if roots of the quadratic are real and not
			close to multiple or nearly equal and  of opposite
			sign
		*/
		if (fabs(fabs(Szr) - fabs(Lzr)) > 0.01*fabs(Lzr))
		{
			break;
		}

		/*  evaluate polynomial by quadratic synthetic division */
		quadsd(Nn, U, V, P, Qp, &A, &B);
		mp = fabs(A - Szr*B) + fabs(Szi*B);
		/*
			compute a rigorous  bound on the rounding error in
			evaluting p
		*/
		zm = sqrt(fabs(V));
		ee = 2.0*fabs(Qp[0]);
		t = -Szr*B;
		for(i=1;i < N;i++)
		{
			ee = ee*zm + fabs(Qp[i]);
		}

		ee = ee*zm + fabs(A + t);
		ee = (5.0*Mre + 4.0*Are)*ee -
			(5.0*Mre + 2.0*Are)*(fabs(A + t) + fabs(B)*zm) + 2.0*Are*fabs(t);
		/*
			iteration has converged sufficiently if the
			polynomial value is less than Criter times this bound
			original had Criter = 20 hardwired in
		*/
		if (mp <= Criter*ee)
		{
			*nz = 2;
			break;
		}
		j++;
		/*  stop iteration after 20 steps */
		if (j > 20)
		{
			break;
		}
		if (j >= 2 && relstp <= 0.01 && mp >= omp && !tried)
		{
			/*
			  a cluster appears to be stalling the convergence.
			  five fixed shift steps are taken with a U,V close
			  to the cluster
			  */
			if (relstp < Eta)
			{
				relstp = Eta;
			}
			relstp = sqrt(relstp);
			U -= U*relstp;
			V += V*relstp;
			quadsd(Nn, U, V, P, Qp, &A, &B);
			for(i=0;i < 5;i++)
			{
				calcsc(&type);
				nextk(type);
			}
			tried = 1;
			j = 0;
		} /*if (j >= 2 && relstp <= 0.01 && mp >= omp && !tried)*/

		omp = mp;
		/*  calculate next K polynomial and new U and V */
		calcsc(&type);
		nextk(type);
		calcsc(&type);
		newest(type, &ui, &vi);
		/*  if vi is zero the iteration is not converging */
		if (vi == 0.0)
		{
			break;
		}
		relstp = fabs((vi-V)/vi);
		U = ui;
		V = vi;
	} /*while(1)*/
}
