File: toms493/toms493.f90
subroutine calcsc ( nn, n, a, b, eta, k, type, u, v, a1, a3, a7, &
  c, d, e, f, g, h, qk )

!*****************************************************************************80
!
!! calcsc() calculates scalar quantities for the computation.
!
!  Discussion:
!
!    The quantities are used to compute the next K polynomial and 
!    new estimates of the quadratic coefficients.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    07 June 2024
!
!  Author:
!
!    Original Fortran77 version by Michael Jenkins.
!    This version by John Burkardt.
!
!  Reference:
!
!    Michael Jenkins,
!    Algorithm 493: Zeros of a Real Polynomial,
!    ACM Transactions on Mathematical Software,
!    Volume 1, Number 2, June 1975, pages 178-189.
!
!  Input:
!
!    integer TYPE: indicates how calculations are normalized 
!    to avoid overflow.
!
!    real k(nn):
!
!  Output:
!
  implicit none

  integer, parameter :: rk8 = kind ( 1.0D+00 )

  integer nn

  real ( kind = rk8 ) a
  real ( kind = rk8 ) a1
  real ( kind = rk8 ) a3
  real ( kind = rk8 ) a7
  real ( kind = rk8 ) b
  real ( kind = rk8 ) c
  real ( kind = rk8 ) d
  real ( kind = rk8 ) e
  real ( kind = rk8 ) eta
  real ( kind = rk8 ) f
  real ( kind = rk8 ) g
  real ( kind = rk8 ) h
  real ( kind = rk8 ) k(nn)
  integer n
  real ( kind = rk8 ) qk(nn)
  integer type
  real ( kind = rk8 ) u
  real ( kind = rk8 ) v
!
!  Synthetic division of K by the quadratic 1,U,V.
!
  call quadsd ( n, u, v, k, qk, c, d )

  if ( abs ( c ) <= abs ( k(n) ) * 100.0 * eta .and. &
    abs ( d ) <= abs ( k(n-1) ) * 100.0 * eta ) then
    type = 3
!
!  TYPE=3 indicates the quadratic is almost a factor of K.
!
  else if ( abs ( c ) <= abs ( d ) ) then
    type = 2
!
!  TYPE=2 indicates that all formulas are divided by D.
!
    e = a / d
    f = c / d
    g = u * b
    h = v * b
    a3 = ( a + g ) * e + h * ( b / d )
    a1 = b * f - a
    a7 = ( f + u ) * a + h
!
!  TYPE=1 indicates that all formulas are divided by C
!
  else

    type = 1
    e = a / c
    f = d / c
    g = u * e
    h = v * b
    a3 = a * e + ( h / c + g ) * b
    a1 = b - a * ( d / c )
    a7 = a + g * d + h * f

  end if

  return
end

File: macanova4.07.3/polyroot.c
static void calcsc(long *type)
{
	/*  synthetic division of K by the quadratic 1,U,V */
	quadsd(N, U, V, K, Qk, &C, &D);
	if (fabs(C) <= fabs(K[N-1])*100.0*Eta && fabs(D) <= fabs(K[N-2])*100.0*Eta)
	{
		*type = UNSCALED;
	}
	else if (fabs(D) < fabs(C))
	{
		*type = SCALEBYC;
		/*  type= SCALEBYC indicates that all formulas are divided by C */
		E = A/C;
		F = D/C;
		G = U*E;
		H = V*B;
		A3 = A*E + (H/C + G)*B;
		A1 = B - A*(D/C);
		A7 = A + G*D + H*F;
	}
	else
	{
		*type = SCALEBYD;
		/*  type= SCALEBYD indicates that all formulas are divided by D */
		E = A/D;
		F = C/D;
		G = U*B;
		H = V*B;
		A3 = (A + G)*E + H*(B/D);
		A1 = B*F - A;
		A7 = (F + U)*A + H;
	}
}
