File: f_src/solve_real_poly.f90


SUBROUTINE rpoly(op, degree, zeror, zeroi, fail)

! Finds the zeros of a real polynomial
! op  - double precision vector of coefficients in order of
!       decreasing powers.
! degree   - integer degree of polynomial.
! zeror, zeroi - output double precision vectors of real and imaginary parts
!                of the zeros.
! fail  - output logical parameter, true only if leading coefficient is zero
!         or if rpoly has found fewer than degree zeros.
!         In the latter case degree is reset to the number of zeros found.

! To change the size of polynomials which can be solved, reset the dimensions
! of the arrays in the common area and in the following declarations.
! The subroutine uses single precision calculations for scaling, bounds and
! error calculations.  All calculations for the iterations are done in
! double precision.


DOUBLE PRECISION, INTENT(IN)    :: op(5)
INTEGER, INTENT(IN OUT)  :: degree
DOUBLE PRECISION, INTENT(OUT)   :: zeror(4), zeroi(4)
LOGICAL, INTENT(OUT)     :: fail

DOUBLE PRECISION :: temp(5)
DOUBLE PRECISION :: pt(5)

DOUBLE PRECISION :: t, aa, bb, cc, factor
DOUBLE PRECISION      :: lo, MAX, MIN, xx, yy, cosr, sinr, xxx, x, sc, bnd,  &
             xm, ff, df, dx, infin, smalno, base
INTEGER   :: cnt, nz, i, j, jj, l, nm1
LOGICAL   :: zerok

! The following statements set machine constants used in various parts of the
! program.  The meaning of the four constants are...
! eta     the maximum relative representation error which can be described
!         as the smallest positive floating point number such that
!         1.d0+eta is greater than 1.
! infiny  the largest floating-point number.
! smalno  the smallest positive floating-point number if the exponent range
!         differs in single and double precision then smalno and infin should
!         indicate the smaller range.
! base    the base of the floating-point number system used.

base = RADIX(0.0d0)
eta = EPSILON(1.0d0)
infin = HUGE(0.0d0)
smalno = TINY(0.0d0)

temp = 0

! are and mre refer to the unit error in + and * respectively.
! They are assumed to be the same as eta.
are = eta
mre = eta
lo = smalno / eta

! Initialization of constants for shift rotation
xx = SQRT(0.5)
yy = -xx
cosr = -0.069756474d0
sinr = 0.99756405d0
fail = .false.
n = degree
nn = n + 1

! Algorithm fails if the leading coefficient is zero.
IF (op(1) == 0.d0) THEN
  fail = .true.
  degree = 0
  RETURN
endif

! Remove the zeros at the origin if any
10 IF (op(nn) == 0.0D0) THEN
  j = degree - n + 1
  zeror(j) = 0.d0
  zeroi(j) = 0.d0
  nn = nn - 1
  n = n - 1
  GO TO 10
endif

! Make a copy of the coefficients
p(1:nn) = op(1:nn)

! Start the algorithm for one zero
30 IF (n <= 2) THEN
  IF (n < 1) RETURN

! calculate the final zero or pair of zeros
  IF (n /= 2) THEN
    zeror(degree) = -p(2) / p(1)
    zeroi(degree) = 0.0D0
    RETURN
  endif
  CALL quad(p(1), p(2), p(3), zeror(degree-1), zeroi(degree-1),  &
            zeror(degree), zeroi(degree))
  RETURN
endif

! Find largest and smallest moduli of coefficients.
MAX = 0
MIN = infin
DO  i = 1, nn
  x = ABS( DBLE(p(i)) )
  IF (x > MAX) MAX = x
  IF (x /= 0. .AND. x < MIN) MIN = x
END DO

! Scale if there are large or very small coefficients computes a scale
! factor to multiply the coefficients of the polynomial.
! The scaling is done to avoid overflow and to avoid undetected underflow
! interfering with the convergence criterion.
! The factor is a power of the base
sc = lo / MIN
IF (sc <= 1.0) THEN
  IF (MAX < 10.) GO TO 60
  IF (sc == 0.) sc = smalno
ELSE
  IF (infin/sc < MAX) GO TO 60
endif
l = INT(LOG(sc) / LOG(base) + .5)
factor = (base*1.0D0) ** l
IF (factor /= 1.d0) THEN
  p(1:nn) = factor * p(1:nn)
endif

! compute lower bound on moduli of zeros.
60 pt(1:nn) = ABS(p(1:nn))
pt(nn) = -pt(nn)

! compute upper estimate of bound
x = EXP((LOG(-pt(nn)) - LOG(pt(1))) / n)
IF (pt(n) /= 0.) THEN
! if newton step at the origin is better, use it.
  xm = -pt(nn) / pt(n)
  IF (xm < x) x = xm
endif

! chop the interval (0,x) until ff .le. 0
80 xm = x * .1
ff = pt(1)
DO  i = 2, nn
  ff = ff * xm + pt(i)
END DO
IF (ff > 0.) THEN
  x = xm
  GO TO 80
endif
dx = x

! do newton iteration until x converges to two decimal places
100 IF (ABS(dx/x) > .005) THEN
  ff = pt(1)
  df = ff
  DO  i = 2, n
    ff = ff * x + pt(i)
    df = df * x + ff
  END DO
  ff = ff * x + pt(nn)
  dx = ff / df
  x = x - dx
  GO TO 100
endif
bnd = x

! compute the derivative as the intial k polynomial
! and do 5 steps with no shift
nm1 = n - 1
DO  i = 2, n
  k(i) = (nn-i) * p(i) / n
END DO
k(1) = p(1)
aa = p(nn)
bb = p(n)
zerok = k(n) == 0.d0
DO  jj = 1, 5
  cc = k(n)
  IF (.NOT.zerok) THEN
! use scaled form of recurrence if value of k at 0 is nonzero
    t = -aa / cc
    DO  i = 1, nm1
      j = nn - i
      k(j) = t * k(j-1) + p(j)
    END DO
    k(1) = p(1)
    zerok = ABS(k(n)) <= ABS(bb) * eta * 10.
  ELSE
! use unscaled form of recurrence
    DO  i = 1, nm1
      j = nn - i
      k(j) = k(j-1)
    END DO
    k(1) = 0.d0
    zerok = k(n) == 0.d0
  endif
END DO

! save k for restarts with new shifts
temp(1:n) = k(1:n)

! loop to select the quadratic  corresponding to each
! new shift
DO  cnt = 1, 20
! Quadratic corresponds to a double shift to a non-real point and its complex
! conjugate.  The point has modulus bnd and amplitude rotated by 94 degrees
! from the previous shift
  xxx = cosr * xx - sinr * yy
  yy = sinr * xx + cosr * yy
  xx = xxx
  sr = bnd * xx
  si = bnd * yy
  u = -2.0D0 * sr
  v = bnd

! second stage calculation, fixed quadratic
  CALL fxshfr(20*cnt,nz)
  IF (nz /= 0) THEN

! The second stage jumps directly to one of the third stage iterations and
! returns here if successful.
! Deflate the polynomial, store the zero or zeros and return to the main
! algorithm.
    j = degree - n + 1
    zeror(j) = szr
    zeroi(j) = szi
    nn = nn - nz
    n = nn - 1
    p(1:nn) = qp(1:nn)
    IF (nz == 1) GO TO 30
    zeror(j+1) = lzr
    zeroi(j+1) = lzi
    GO TO 30
  endif

! If the iteration is unsuccessful another quadratic
! is chosen after restoring k
  k(1:nn) = temp(1:nn)
END DO

! Return with failure if no convergence with 20 shifts
fail = .true.
degree = degree - n
RETURN
END SUBROUTINE rpoly

File: macanova4.07.3/polyroot.c
static void rpoly(double op[], long *degree, double *roots, 
		   long *fail, double *scratch)
{
	double           t, aa, bb, cc, factor;
	double           lo, xmax, xmin, xx, yy;
	double          *temp;
	double          *pt;
	double          *zeror,*zeroi;
	double           cosr,  sinr, xxx, x, sc, bnd, xm, ff, df, dx;
	long             cnt, nz, i, j, jj, nm1;
	long             l;
	long             zerok;
	WHERE("rpoly");

	/*
	  Are and Mre refer to the unit error in + and *
	  respectively. They are assumed to be the same as
	  ETA.
	  */
	Eta = ETA;
	Are = Eta;
	Mre = Eta;
	lo = SMALNO/Eta;

	/*  initialization of constants for shift rotation */
	xx = 0.70710678;				/* sqrt(2.0)*/
	yy = -xx;
	cosr = -0.069756474;			/* acos(94 degrees) */
	sinr = 0.99756405;			/* asin(94 degrees) */
	*fail = 0;
	N = *degree;
	Nn = N+1;

	zeror = roots;
	zeroi = roots + N;
	
/* scratch should have length at least 8 * (*degree) + 3 */	
	P = scratch;
	scratch += Nn;
	Qp = scratch;
	scratch += Nn;
	K = scratch;
	scratch += N;
	Qk = scratch;
	scratch += N;
	Svk = scratch;
	scratch += N;
	temp = scratch;
	scratch += N;
	pt = scratch;
	scratch += Nn;
	
	/*  algorithm fails if the leading coefficient is zero. */
	if (op[0] == 0.0)
	{
		*fail = 1;
		*degree = 0;
	} /*if (op[0] == 0.0)*/
	else
	{
		/* remove the zeros at the origin if any */
		j = *degree - N;
		while (op[Nn-1] == 0.0)
		{
			zeror[j] = zeroi[j] = 0.0;
			Nn--;
			N--;
			j++;
		}

		/* make a copy of the coefficients */
		for(i=0;i < Nn;i++)
		{
			P[i] = op[i];
		}

		/* start algorithm for one zero */
		while (N > 2)
		{
			/* find largest and smallest moduli of coefficients */
			xmax = 0.0;
			xmin = INFINY;
			for(i=0;i < Nn;i++)
			{
				x = fabs(P[i]);
				if (x > xmax)
				{
					xmax = x;
				}
				if (x != 0.0 && x < xmin)
				{
					xmin = x;
				}
			} /*for(i=0;i < Nn;i++)*/
			/*
			  scale if there are large or very small coefficients
			  computes a scale factor to multiply the
			  coefficients of the polynomial. The scaling is done
			  to avoid overflow and to avoid undetected underflow
			  interfering with the convergence criterion.
			  the factor is a power of the base
			  */

			sc = lo/xmin;
			
			if (sc > 1.0 && INFINY/sc >= xmax ||
				sc <= 1.0 && xmax >= 10.0)
			{
				if(sc == 0.0)
				{
					sc = SMALNO;
				}
			
				l = log(sc)/log(BASE) + 0.5;
				factor = pow(BASE, (double) l);
				if (factor != 1.0)
				{
					for(i=0;i < Nn;i++)
					{
						P[i] *= factor;
					}
				}
			}		

			/* compute lower bound on moduli of zeros */
			for(i=0;i < Nn;i++)
			{
				pt[i] = fabs(P[i]);
			}
			pt[Nn-1] = -pt[Nn-1];

			/*  compute upper estimate of bound */
			x = exp((log(-pt[Nn-1]) - log(pt[0]))/(double) N);

			if (pt[N-1] != 0.0)
			{
				/*  If Newton step at the origin is better, use it. */
				xm = -pt[Nn-1]/pt[N-1];
				if (xm < x)
				{
					x = xm;
				}
			} /*if (pt[N-1] != 0.0)*/

			/* chop the interval (0,x) until ff <= 0 */
			while(1)
			{
				xm = x*0.1;
				ff = pt[0];
				for(i=1;i < Nn;i++)
				{
					ff = ff*xm + pt[i];
				}
				if(ff <= 0.0)
				{
					break;
				}
				x = xm;
			} /*while (1)*/
			dx = x;
			/* do Newton iteration until x converges to two decimal places */
			while (fabs(dx/x) > 0.005)
			{
				df = ff = pt[0];
				for(i=1;i < N;i++)
				{
					ff = ff*x + pt[i];
					df = df*x + ff;
				}
				ff = ff*x + pt[Nn-1];
				dx = ff/df;
				x -= dx;
			} /*while (fabs(dx/x) > 0.005)*/

			bnd = x;

			/*
			  compute the derivative as the initial K polynomial
			  and do 5 steps with no shift
			  */
			nm1 = N-1;
			for(i=1;i < N;i++)
			{
				K[i] = (double) (Nn - i - 1)*P[i]/(double) N;
			} /*for(i=1;i < N;i++)*/
			K[0] = P[0];

			aa = P[Nn-1];
			bb = P[N-1];
			zerok = (K[N-1] == 0.0);
			for(jj=0;jj < 5;jj++)
			{
				cc = K[N-1];
				if (zerok)
				{
					/* use unscaled form of recurrence */
					j = Nn - 2;
					for(i=0;i < nm1;i++)
					{
						K[j] = K[j-1];
						j--;
					}
					K[0] = 0.0;
					zerok = (K[N-1] == 0.0);
				} /*if (zerok)*/
				else
				{
					/*
					  use scaled form of recurrence if value of K at 0 is
					  nonzero
					  */
					t = -aa/cc;
					j = Nn - 2;
					for(i=0;i < nm1;i++)
					{
						K[j] = t*K[j-1] + P[j];
						j--;
					}
					K[0] = P[0];
					zerok = (fabs(K[N-1]) <= fabs(bb)*ETA*10.0);
				} /*if (zerok){...}else{...}*/
			} /*for(jj=0;jj < 5;jj++)*/

			/*  save K for restarts with new shifts */
			for(i=0;i < N;i++)
			{
				temp[i] = K[i];
			} /*for(i=0;i < N;i++)	*/

			/*
			  loop to select the quadratic  corresponding to each
			  new shift
			  */
			for(cnt=1;cnt <= 20;cnt++)
			{
				/*
				  quadratic corresponds to a double shift to a
				  non-real point and its complex conjugate. the point
				  has modulus bnd and amplitude rotated by 94 degrees
				  from the previous shift
				  */
				xxx = cosr*xx - sinr*yy;
				yy = sinr*xx + cosr*yy;
				xx = xxx;
				Sr = bnd*xx;
				Si = bnd*yy;
				U = -2.0*Sr;
				V = bnd;
				/*  second stage calculation, fixed quadratic */
				fxshfr(20*cnt, &nz);
				if (nz != 0)
				{
					break;
				}
				/*
				  if the iteration is unsuccessful another quadratic
				  is chosen after restoring K
				  */
				for(i=0;i < N;i++)
				{
					K[i] = temp[i];
				}
			} /*for(cnt=1;cnt <= 20;cnt++)*/

			if(nz == 0)
			{
				/*  return with failure if no convergence with 20 shifts*/
				*fail = 20;
				*degree -= N;
				break;
			} /*if(nz == 0)*/

			/*
			  The second stage jumps directly to one of the third
			  stage iterations and returns here if successful.
			  Deflate the polynomial, store the zero or zeros and
			  return to the main algorithm.
			  */
			j = *degree - N;
			zeror[j] = Szr;
			zeroi[j] = Szi;
			Nn -= nz;
			N = Nn-1;
			for(i=0;i < Nn;i++)
			{
				P[i] = Qp[i];
			}
			if (nz != 1)
			{
				zeror[j+1] = Lzr;
				zeroi[j+1] = Lzi;
			}
			if (interrupted(DEFAULTTICKS) != INTNOTSET)
			{
				return;
			}
		} /*while (N > 2)*/
	} /*if (op[0] == 0.0){...}else{...}*/

	if (!(*fail) && N >= 1)
	{
		/*  calculate the final zero or pair of zeros */
		if (N == 2)
		{
			quad(P[0], P[1], P[2],
				 zeror + *degree - 2, zeroi + *degree - 2, 
				 zeror + *degree - 1, zeroi + *degree - 1);
		}
		else
		{
			zeror[*degree-1] = -P[1]/P[0];
			zeroi[*degree-1] = 0.0;
		}
	} /*if (!(*fail) && N >= 1)*/
}
