File: poc/cubic/flocke15/F90/Drivers/JenkinsTraubSolver.f90


      subroutine fxshfr(l2, nz)
!
! computes up to  l2  fixed shift k-polynomials,
! testing for convergence in the linear or quadratic
! case. initiates one of the variable shift
! iterations and returns with the number of zeros
! found.
! l2 - limit of fixed shift steps
! nz - number of zeros found
!
      real (kind = wp) svu, svv, ui, vi, s

      real (kind = wp) betas, betav, oss, ovv, ss, vv, ts, tv, ots, otv, tvv, tss

      integer l2, nz, type, i, j, iflag

      logical vpass, spass, vtry, stry

      nz = 0
      betav = .25_wp
      betas = .25_wp
      oss = sr
      ovv = v
!
! evaluate polynomial by synthetic division
!
      call quadsd(nn, u, v, p, qp, a, b)
      call calcsc(type)

      do 80 j=1,l2
!
! calculate next k polynomial and estimate v
!
        call nextk(type)
        call calcsc(type)
        call newest(type, ui, vi)

        vv = vi
!
! estimate s
!
        ss = 0.0_wp
        if (k(n).ne.0.0_wp) ss = -p(nn)/k(n)
        tv = 1.0_wp
        ts = 1.0_wp
        if (j.eq.1 .or. type.eq.3) go to 70
!
! compute relative measures of convergence of s and v
! sequences
!
        if (vv.ne.0.) tv = abs((vv-ovv)/vv)
        if (ss.ne.0.) ts = abs((ss-oss)/ss)
!
! if decreasing, multiply two most recent
! convergence measures
!
        tvv = 1.0_wp
        if (tv.lt.otv) tvv = tv*otv
        tss = 1.0_wp
        if (ts.lt.ots) tss = ts*ots
!
! compare with convergence criteria
!
        vpass = tvv.lt.betav
        spass = tss.lt.betas
        if (.not.(spass .or. vpass)) go to 70
!
! at least one sequence has passed the convergence
! test. store variables before iterating
!
        svu = u
        svv = v
        do 10 i=1,n
          svk(i) = k(i)
   10   continue
        s = ss
!
! choose iteration according to the fastest
! converging sequence
!
        vtry = .false.
        stry = .false.
        if (spass .and. ((.not.vpass) .or. tss.lt.tvv)) go to 40
   20   call quadit(ui, vi, nz)
        if (nz.gt.0) return
!
! quadratic iteration has failed. flag that it has
! been tried and decrease the convergence criterion.
!
        vtry = .true.
        betav = betav * 0.25_wp
!
! try linear iteration if it has not been tried and
! the s sequence is converging
!
        if (stry .or. (.not.spass)) go to 50
        do 30 i=1,n
          k(i) = svk(i)
   30   continue
   40   call realit(s, nz, iflag)
        if (nz.gt.0) return
!
! linear iteration has failed. flag that it has been
! tried and decrease the convergence criterion
!
        stry = .true.
        betas = betas * 0.25_wp
        if (iflag.eq.0) go to 50
!
! if linear iteration signals an almost double real
! zero attempt quadratic interation
!
        ui = -(s+s)
        vi = s*s
        go to 20
!
! restore variables
!
   50   u = svu
        v = svv
        do 60 i=1,n
          k(i) = svk(i)
   60   continue
!
! try quadratic iteration if it has not been tried
! and the v sequence is converging
!
        if (vpass .and. (.not.vtry)) go to 20
!
! recompute qp and scalar values to continue the
! second stage
!
        call quadsd(nn, u, v, p, qp, a, b)
        call calcsc(type)

   70   ovv = vv
        oss = ss
        otv = tv
        ots = ts
   80 continue
      return
      end subroutine fxshfr

File: macanova4.07.3/polyroot.c
static void fxshfr(long l2,long *nz)
{
	double             svu, svv, ui, vi, s;
	double             betas, betav, oss, ovv, ss, vv;
	double             ts, tv, ots = 0.0, otv = 0.0, tvv, tss;
	long               type, i, j, iflag;
	long               vpass, spass, vtry, stry;
	long               skip = 0, breakout = 0;
	
	*nz = 0;
	betas = betav = 0.25;
	oss = Sr;
	ovv = V;

	/*  evaluate polynomial by synthetic division */
	quadsd(Nn, U, V, P, Qp, &A, &B);
	calcsc(&type);

	for(j=0;j < l2;j++)
	{
		/*  calculate next K polynomial and estimate V */
		nextk(type);
		calcsc(&type);
		newest(type, &ui, &vi);
		vv = vi;

		/*  estimate s */

		ss = (K[N-1] != 0.0) ? -P[Nn-1]/K[N-1] : 0.0;

		tv = ts = 1.0;
		if (j != 0 && type != UNSCALED)
		{
			/*  compute relative measures of convergence of s and V */
			/*  sequences */
			if (vv != 0.0)
			{
				tv = fabs((vv-ovv)/vv);
			}
			if (ss != 0.0)
			{
				ts = fabs((ss-oss)/ss);
			}
			/*  if decreasing, multiply two most recent */
			/*  convergence measures */
			tvv = (tv < otv) ? tv*otv : 1.0;
			tss = (ts < ots) ? ts*ots : 1.0;

			/*  compare with convergence criteria */
			vpass = (tvv < betav);
			spass = (tss < betas);
			if (spass || vpass)
			{
				/*  at least one sequence has passed the convergence */
				/*  test. Store variables before iterating */
				svu = U;
				svv = V;
				for(i=0;i < N;i++)
				{
					Svk[i] = K[i];
				}
				s = ss;
				/*  choose iteration according to the fastest */
				/*  converging sequence */
				stry = vtry = 0;
				skip = (!spass || vpass && tss >= tvv);
						
				while(1)
				{
					if(!skip)
					{
						realit(&s, nz, &iflag);
						if (*nz > 0)
						{
							return;
						}
						/*  linear iteration has failed. Flag that it has been */
						/*  tried and decrease the convergence criterion */
						stry = 1;
						betas *= 0.25;
						if (iflag != 0)
						{
							/*  if linear iteration signals an almost double real */
							/*  zero attempt quadratic interation */
							ui = -(s+s);
							vi = s*s;
							skip = 1;
						}
					} /*if(!skip)*/
					
					do
					{
						if(!skip)
						{
							U = svu;
							V = svv;
							for(i=0;i < N;i++)
							{
								K[i] = Svk[i];
							}
				/*  try quadratic iteration if it has not been tried */
				/*  and the V sequence is converging */
							breakout = (!vpass || vtry);
							if(breakout)
							{
								break;
							}
						} /*if(!skip)*/
						else
						{
							skip = 0;
						}
						quadit(ui,vi,nz);
						if (*nz > 0)
						{
							return;
						}
						/*  Quadratic iteration has failed. Flag that it has */
						/*  been tried and decrease the convergence criterion*/
						vtry = 1;
						betav *= 0.25;
					}while(stry || !spass);
					if(breakout)
					{
						breakout = 0;
						break;
					}
					
					for(i=0;i < N;i++)
					{
						K[i] = Svk[i];
					}
				} /*while(1) */

				/*
				  recompute Qp and scalar values to continue the second stage
				  */
				quadsd(Nn, U, V, P, Qp, &A, &B);
				calcsc(&type);
			} /*if (spass || vpass) */
		} /*if (j != 0 && type != UNSCALED) */
		ovv = vv;
		oss = ss;
		otv = tv;
		ots = ts;
	} /*for(j=0;j < l2;j++)*/
}
